SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*,host1.com,
ENGINE=django.db.backends.postgresql_psycopg2
NAME=your_db_name
USER=your_db_user
PASSWORD=your_db_password
HOST=your_db_host
PORT=5432
MOVIE_API_USERNAME=your_movie_api_username
MOVIE_API_PASSWORD=your_movie_api_password